<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.cornell.hackathon</groupId>
		<artifactId>workday</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>edu.cornell.hackathon.workday</groupId>
	<artifactId>workday-distcache</artifactId>

	<name>workday-distcache</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dropwizard.version>1.0.2</dropwizard.version>
		<dropwizard-guicer.version>1.0.0.4</dropwizard-guicer.version>
		<hazelcast.version>3.7.2</hazelcast.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.cornell.hackathon.workday</groupId>
			<artifactId>workday-models</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hubspot.dropwizard</groupId>
			<artifactId>dropwizard-guicier</artifactId>
			<version>${dropwizard-guicer.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

</project>
