<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.cornell.hackathon</groupId>
		<artifactId>workday</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>edu.cornell.hackathon.workday</groupId>
	<artifactId>workday-distcache</artifactId>

	<name>workday-distcache</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hazelcast.version>3.7.2</hazelcast.version>
		<guice.version>4.1.0</guice.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

	</dependencies>

</project>
